<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dikers Counter">
    <title>Dikers Counter</title>


    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="text-center" style="background-color: #428603;
    color: white;">

  <div class="loader-bg">
    <div class="loader"></div>
  </div>
    
<main class="form-signin w-100 m-auto">
  <form id="dikersAddForm">
    <h3 class="top-badge">റബീഉല്‍ ആഖിര്‍ 1 (28/10/2022 വെള്ളി) മുതല്‍</h3>
    <h1 class="h4 mb-3 fw-normal">ചൊല്ലിയ ദിക്റുകളുടെ എണ്ണം താഴെ ചേര്‍ക്കുക</h1>

    <div class="form-floating">
      <div class="person-detail-view">
        <div class="form-group text-start mb-3">
          <input type="text" class="form-control" id="nameInput" name="nameInput" disabled="disabled" placeholder="നിങ്ങളുടെ പേര്">
        </div>
        <div class="form-group text-start mb-3">
          <input type="number" class="form-control allownumericwithoutdecimal" id="phoneInput" name="phoneInput" disabled="disabled" placeholder="ഫോണ്‍ നമ്പര്‍">
        </div>
        </div>
        <div class="form-group text-start mb-3">
          <input type="number" class="form-control dikers-input allownumericwithoutdecimal" name="dikersInput" disabled="disabled" id="dikersInput" placeholder="ദിക്റുകളുടെ എണ്ണം?">
      </div>
    </div>

    <button class="w-100 btn btn-lg btn-primary save-dikers-btn" type="button" id="save-dikers-btn" disabled="disabled">സേവ്</button>
    
    <div id="oldDikersView" class="d-none old-dikers-view my-3"><h6 class="mb-0">നിങ്ങള്‍ അവസാനം ചേര്‍ത്ത  എണ്ണം: </h6><span class="text-success">-</span></div>

    <div id="yourTotalDikersView" class="d-none text-success your-total-dikers-view my-3"><h6 class="mb-0">നിങ്ങള്‍ ഇതുവരെ ചൊല്ലിയത്: </h6><span class="text-success">-</span></div>

    <div id="totalDikersView" class="d-none total-dikers-view my-3"><h6 class="mb-0">ഇതുവരെ ചേര്‍ത്ത ദിക്റുകളുടെ<br> ആകെ എണ്ണം: </h6><span class="text-success"></span></div>

    <button type="button" class="btn btn-link d-none" id="detail-edit-btn" style="
    font-size: 11px;color: darkgrey;">നിങ്ങളുടെ പേര്, ഫോണ്&zwj;നമ്പര്&zwj; മാറ്റം വരുത്തണമെകില്&zwj; ഇവിടെ ക്ലിക്ക് ചെയ്യുക</button>

      </form>
</main>


<script src="assets/dist/js/jquery-3.6.1.min.js"></script>
<script src="assets/dist/js/bowser.js"></script>
<script src="assets/dist/js/fingerprint2.min.js"></script>
<script src="assets/dist/js/jquery.validate.min.js"></script>
<script src="assets/dist/js/custom-dikers.js"></script>


  </body>
</html>
